<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.ico"/>

<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <title>About faith.rodeo</title>
    </head>
    <body>
    <nav>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="https://codeberg.org/faith-rodeo/pages">Source</a></li>
        <li><a href="/fr/">fr</a></li>
    </ul>
</nav>


    <div class="main">
      <div class="head">
    <h1 class="index-header">About faith.rodeo</h1>
</div>
<h2>What is faith.rodeo?</h2>
<p>faith.rodeo is an independent publisher founded by four people looking for a platform to share their views about politics, technology, society, progress, the future, freedom and the human condition among other things.</p>
<h2>Why &quot;faith.rodeo&quot;?</h2>
<p>It's a pretty cool domain name</p>

    </div>

    <footer>
    <p aria-hidden="true">
        ***
    </p>

    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
            <img alt="Creative Commons contract"
                style="border-width:0" 
                src="/assets/img/cc-by.png" />
        </a><br />
        All content published under a<br />
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
            Creative Commons Attribution 4.0 International license</a>.
    </p>

    <nav>
        <ul>
            <li><a href="/rss.xml">RSS</a></li>
            <li><a href="/feed.json">JSON Feed</a></li>
        </ul>
    </nav>
</footer>

  </body>
</html>
