<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.ico"/>

<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <title>Contact faith.rodeo</title>
    </head>
    <body>
    <nav>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="https://codeberg.org/faith-rodeo/pages">Source</a></li>
        <li><a href="/fr/">fr</a></li>
    </ul>
</nav>


    <div class="main">
      <div class="head">
    <h1 class="index-header">Contact faith.rodeo</h1>
</div>
<p>If you're interested in reaching out to the authors of faith.rodeo, we're currently receiving emails at the following address:</p>
<p>faith [dot] rodeo [at] protonmail [dot] ch</p>
<p>If you've found an issue with the website, the <a href="https://codeberg.org/faith-rodeo/pages">source</a> is available on GitHub where you can open an issue or even make a pull request if you're feeling ambitious.</p>

    </div>

    <footer>
    <p aria-hidden="true">
        ***
    </p>

    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
            <img alt="Creative Commons contract"
                style="border-width:0" 
                src="/assets/img/cc-by.png" />
        </a><br />
        All content published under a<br />
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
            Creative Commons Attribution 4.0 International license</a>.
    </p>

    <nav>
        <ul>
            <li><a href="/rss.xml">RSS</a></li>
            <li><a href="/feed.json">JSON Feed</a></li>
        </ul>
    </nav>
</footer>

  </body>
</html>
