<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.ico"/>

<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <title>faith.rodeo</title>
    </head>
    <body>
    <nav>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="https://codeberg.org/faith-rodeo/pages">Source</a></li>
        <li><a href="/fr/">fr</a></li>
    </ul>
</nav>


    <div class="main">
      <div class="head">
    <h1 class="index-header">faith.rodeo</h1>
    <p class="centre tagline">
        A group of people who, on occasion, have a thing or two to say
    </p>
</div>

<div class="post-list">
    
        <div class="post-list-item">
            <h2>
                <a href="posts/solidarity-need-not-apply.html">
                    Solidarity Need Not Apply - by <span class="tag-water">water</span>
                </a>
            </h2>
            <p class="date">2022-04-18</p>
            <p>Your college has a housing problem. The city is growing, and people are getting admitted in droves. Understandably, the college offers a first-year residence guarantee to make sure all the in-bound students have a place to live in the fall. However, residence for upper-year students is extremely limited. Excluding the lucky few who find a spot-on campus, most returning students find housing off-campus and travel in the mornings.</p>

        </div>
    
        <div class="post-list-item">
            <h2>
                <a href="posts/welcome-to-the-age-of-eco-nihilism.html">
                    Welcome to the Age of Eco-Nihilism - by <span class="tag-water">water</span>
                </a>
            </h2>
            <p class="date">2020-05-06</p>
            <p>“Six decades,” he said. Six decades ago, we saw the start of the modern environmentalist movement. For sixty years, we’ve known the negative consequences of our actions to our planet’s environment. Despite this extended forewarning, we haven’t really gotten ourselves any closer to that post-industrial ecological utopia the scientists promised we’d earn should we only recycle our waste and turn off the faucet while shaving.</p>

        </div>
    
        <div class="post-list-item">
            <h2>
                <a href="posts/people-are-fascinating.html">
                    People are fascinating - by <span class="tag-water">water</span>
                </a>
            </h2>
            <p class="date">2020-05-02</p>
            <blockquote>
<p>People are wasteful, they waste all the food<br />
People are hateful, and people are rude<br />
But god I love some people sometimes<br />
Because people are very, very special<br />
~ <em>AJJ</em></p>
</blockquote>

        </div>
    
        <div class="post-list-item">
            <h2>
                <a href="posts/how-to-be.html">
                    How To Be - by <span class="tag-noble">noble</span>
                </a>
            </h2>
            <p class="date">2020-04-15</p>
            <p>“If only I just had two weeks to myself where I could have full control over my life, then I know I could get everything back under my thumb.” This is a thought I remember having several times to myself only weeks before just that happened. Everything shut down. It was just me, a bedroom, and what could be infinite time. Take it from me, stacked time may have its potential, but time was never the problem to begin with.</p>

        </div>
    
        <div class="post-list-item">
            <h2>
                <a href="posts/havoc-students-wreak-upon-themselves.html">
                    The Havoc Students Wreak Upon Themselves - by <span class="tag-water">water</span>
                </a>
            </h2>
            <p class="date">2020-04-15</p>
            <p>For the first time in eight months, students are finding themselves in a situation unlike anything they’ve experienced in a long time. Many have been working relentlessly for days or weeks on end, meeting tight, short-term deadlines, tests, due-dates and whatever else their teachers can throw their way. We all keep ourselves quite busy during the year. It’s tiring, and it never stops. That is, until the global economy shuts down due to a looming pandemic. That’s when things start to get a little… weird.</p>

        </div>
    
        <div class="post-list-item">
            <h2>
                <a href="posts/hello-from-a-broken-world.html">
                    Hello From a Broken World - by <span class="tag-crofter">crofter</span>
                </a>
            </h2>
            <p class="date">2020-04-15</p>
            <p>The end of humanity as we know it is nigh. Hundreds of years of dominance and torture aimed at our own “beloved” home has come to an end. In such trying times, our own miniscule place not only in the cosmos but also in our very own planet has become astonishingly clear. Within us all is the  endemic belief that humans are the ultimate species yet in the words of Shakespeare, man is the “quintessence of dust.” despite our extraordinarily noble outlook on our position in the world, we are but meager dust—noblesse self imposed.</p>

        </div>
    
</div>


    </div>

    <footer>
    <p aria-hidden="true">
        ***
    </p>

    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
            <img alt="Creative Commons contract"
                style="border-width:0" 
                src="/assets/img/cc-by.png" />
        </a><br />
        All content published under a<br />
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
            Creative Commons Attribution 4.0 International license</a>.
    </p>

    <nav>
        <ul>
            <li><a href="/rss.xml">RSS</a></li>
            <li><a href="/feed.json">JSON Feed</a></li>
        </ul>
    </nav>
</footer>

  </body>
</html>
