<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.ico"/>

<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <title>À propos de faith.rodeo</title>
    </head>
    <body>
    <nav>
    <ul>
        <li><a href="/fr/index.html">Accueil</a></li>
        <li><a href="/fr/about.html">À propos</a></li>
        <li><a href="/fr/contact.html">Contactez</a></li>
        <li><a href="https://github.com/faith-rodeo/faith-rodeo.github.io">Source</a></li>
        <li><a href="/">en</a></li>
    </ul>
</nav>

    <div class="main">
      <div class="head">
    <h1 class="index-header">À propos de faith.rodeo</h1>
</div>
<h2>C'est quoi, faith.rodeo?</h2>
<p>faith.rodeo est un blog indépendant fondé par quatre personnes qui veulent un endroit pour propager leur vision du monde et plus!</p>
<h2>Pourquoi &quot;faith.rodeo&quot;?</h2>
<p>C'est un beau nom, non?</p>

    </div>

    <footer>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons contract"
            style="border-width:0" 
            src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a><br />
    Ce(tte) œuvre est mise à disposition selon les termes de la<br />
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        Licence Creative Commons Attribution 4.0 International.
    </a>.

    <nav>
        <ul>
            <li><a href="/rss.xml">RSS</a></li>
            <li><a href="/feed.json">JSON Feed</a></li>
        </ul>
    </nav>
</footer>
  </body>
</html>
