<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.ico"/>

<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <title>Contactez faith.rodeo</title>
    </head>
    <body>
    <nav>
    <ul>
        <li><a href="/fr/index.html">Accueil</a></li>
        <li><a href="/fr/about.html">À propos</a></li>
        <li><a href="/fr/contact.html">Contactez</a></li>
        <li><a href="https://github.com/faith-rodeo/faith-rodeo.github.io">Source</a></li>
        <li><a href="/">en</a></li>
    </ul>
</nav>

    <div class="main">
      <div class="head">
    <h1 class="index-header">Contactez faith.rodeo</h1>
</div>
<p>Si vous êtes intéressé.e, nous recevons courriel à:</p>
<p>faith [point] rodeo [à] protonmail [point] ch</p>
<p>S'il y a un problème avec le site web, le  <a href="https://github.com/faith-rodeo/faith-rodeo.github.io">source</a> est disponible sur où vous pouvez faire une &quot;issue&quot;, ou faire un requête &quot;pull&quot; (si vous vraiment voulez... :)).</p>

    </div>

    <footer>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons contract"
            style="border-width:0" 
            src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a><br />
    Ce(tte) œuvre est mise à disposition selon les termes de la<br />
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        Licence Creative Commons Attribution 4.0 International.
    </a>.

    <nav>
        <ul>
            <li><a href="/rss.xml">RSS</a></li>
            <li><a href="/feed.json">JSON Feed</a></li>
        </ul>
    </nav>
</footer>
  </body>
</html>
